HOST=0.0.0.0
REACT_APP_SYNKOPATER_MIDI_OUT_DEVICE_NAME="(in) SuperCollider"
REACT_APP_SYNKOPATER_MIDI_OUT_DEVICE_PORT="(in) SuperCollider"
#REACT_APP_SYNKOPATER_MIDI_OUT_DEVICE_NAME="UltraLite AVB"
#REACT_APP_SYNKOPATER_MIDI_OUT_DEVICE_PORT="MIDI Out"

